spring.application.name=banque
server.port=8080

# consul config
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=optional:consul:
spring.cloud.consul.discovery.register-health-check=false

# datasource
spring.datasource.url=jdbc:postgresql://localhost:51432/banqueDb
spring.datasource.username=banqueUser
spring.datasource.password=banquePassword

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# resilience4j config
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.banque.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.banque.waitDurationInOpenState=1s
resilience4j.circuitbreaker.instances.banque.failureRateThreshold=10
resilience4j.circuitbreaker.instances.banque.recordExceptions=java.net.ConnectException,org.springframework.web.client.HttpServerErrorException
resilience4j.retry.retry-aspect-order=10
resilience4j.retry.instances.banque.maxAttempts=2
resilience4j.retry.instances.banque.waitDuration=200ms
resilience4j.retry.instances.banque.fail-after-max-attempts=true

# Swagger
swagger.api-docs.path=/v2/api-docs
swagger.ui.path=/swagger-ui.html
swagger.ui.base-url=/swagger

