spring.application.name=Finance
server.port=8180

# consul config
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=optional:consul:
spring.cloud.consul.discovery.register-health-check=false
